Views/Jugadores/AddEditJugadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FutbolNet.ViewModels"
             x:Class="FutbolNet.Views.Jugadores.AddEditJugadorView"
             Title="Agregar/Editar Jugador">

    <ContentPage.BindingContext>
        <viewmodels:JugadoresViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="30" BackgroundColor="#2C3E50">
        <!-- Title -->
        <Label Text="Agregar/Editar Jugador"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />

        <!-- Form Fields -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
            <!-- Nombre Field -->
            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Jugador.Nombre}" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese el nombre del jugador"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />

            <!-- Posición Field -->
            <Label Text="Posición:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Jugador.Posicion}" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese la posición del jugador"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />

            <!-- Equipo Field -->
            <Label Text="Equipo:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Jugador.Equipo}" Grid.Row="2" Grid.Column="1" Placeholder="Ingrese el equipo del jugador"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />
        </Grid>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
